new package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   new.migrations

Submodules
----------

new.admin module
----------------

.. automodule:: new.admin
   :members:
   :undoc-members:
   :show-inheritance:

new.apps module
---------------

.. automodule:: new.apps
   :members:
   :undoc-members:
   :show-inheritance:

new.models module
-----------------

.. automodule:: new.models
   :members:
   :undoc-members:
   :show-inheritance:

new.tests module
----------------

.. automodule:: new.tests
   :members:
   :undoc-members:
   :show-inheritance:

new.views module
----------------

.. automodule:: new.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: new
   :members:
   :undoc-members:
   :show-inheritance:
