
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my_test_project package &#8212; Leftovers Second Life 1.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="my-test-project-package">
<h1>my_test_project package<a class="headerlink" href="#my-test-project-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-my_test_project.asgi">
<span id="my-test-project-asgi-module"></span><h2>my_test_project.asgi module<a class="headerlink" href="#module-my_test_project.asgi" title="Permalink to this headline">¶</a></h2>
<p>ASGI config for my_test_project project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/</a></p>
</div>
<div class="section" id="module-my_test_project.forms">
<span id="my-test-project-forms-module"></span><h2>my_test_project.forms module<a class="headerlink" href="#module-my_test_project.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="my_test_project.forms.searchPageform">
<em class="property">class </em><code class="sig-prename descclassname">my_test_project.forms.</code><code class="sig-name descname">searchPageform</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.forms.searchPageform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<p>Inputp forms for searchPageform page</p>
<dl class="py attribute">
<dt id="my_test_project.forms.searchPageform.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'searchVal': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#my_test_project.forms.searchPageform.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="my_test_project.forms.searchPageform.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'searchVal': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#my_test_project.forms.searchPageform.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="my_test_project.forms.searchPageform.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#my_test_project.forms.searchPageform.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="my_test_project.forms.userP1form">
<em class="property">class </em><code class="sig-prename descclassname">my_test_project.forms.</code><code class="sig-name descname">userP1form</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.forms.userP1form" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<p>Input forms for userP1 page</p>
<dl class="py attribute">
<dt id="my_test_project.forms.userP1form.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'content': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#my_test_project.forms.userP1form.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="my_test_project.forms.userP1form.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'content': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#my_test_project.forms.userP1form.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="my_test_project.forms.userP1form.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#my_test_project.forms.userP1form.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-my_test_project.models">
<span id="my-test-project-models-module"></span><h2>my_test_project.models module<a class="headerlink" href="#module-my_test_project.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="my_test_project.models.Food">
<em class="property">class </em><code class="sig-prename descclassname">my_test_project.models.</code><code class="sig-name descname">Food</code><a class="headerlink" href="#my_test_project.models.Food" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Information for Food items for the users</p>
<dl class="py attribute">
<dt id="my_test_project.models.Food.name">
<code class="sig-name descname">name</code><em class="property">: str</em><a class="headerlink" href="#my_test_project.models.Food.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.Food.quantity">
<code class="sig-name descname">quantity</code><em class="property">: str</em><a class="headerlink" href="#my_test_project.models.Food.quantity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="my_test_project.models.FoodItem">
<em class="property">class </em><code class="sig-prename descclassname">my_test_project.models.</code><code class="sig-name descname">FoodItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.models.FoodItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Models for Food information input from the users</p>
<dl class="py exception">
<dt id="my_test_project.models.FoodItem.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#my_test_project.models.FoodItem.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="my_test_project.models.FoodItem.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#my_test_project.models.FoodItem.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.FoodItem.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#my_test_project.models.FoodItem.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.FoodItem.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#my_test_project.models.FoodItem.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.FoodItem.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#my_test_project.models.FoodItem.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.FoodItem.quantity">
<code class="sig-name descname">quantity</code><a class="headerlink" href="#my_test_project.models.FoodItem.quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.FoodItem.user_name">
<code class="sig-name descname">user_name</code><a class="headerlink" href="#my_test_project.models.FoodItem.user_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="my_test_project.models.Links">
<em class="property">class </em><code class="sig-prename descclassname">my_test_project.models.</code><code class="sig-name descname">Links</code><a class="headerlink" href="#my_test_project.models.Links" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Information models for API recipes output</p>
<dl class="py attribute">
<dt id="my_test_project.models.Links.count">
<code class="sig-name descname">count</code><em class="property">: int</em><a class="headerlink" href="#my_test_project.models.Links.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.Links.img">
<code class="sig-name descname">img</code><em class="property">: str</em><a class="headerlink" href="#my_test_project.models.Links.img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.Links.instructions">
<code class="sig-name descname">instructions</code><em class="property">: str</em><a class="headerlink" href="#my_test_project.models.Links.instructions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.Links.name">
<code class="sig-name descname">name</code><em class="property">: str</em><a class="headerlink" href="#my_test_project.models.Links.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="my_test_project.models.Links.url">
<code class="sig-name descname">url</code><em class="property">: str</em><a class="headerlink" href="#my_test_project.models.Links.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-my_test_project.settings">
<span id="my-test-project-settings-module"></span><h2>my_test_project.settings module<a class="headerlink" href="#module-my_test_project.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for my_test_project project.</p>
<p>Generated by ‘django-admin startproject’ using Django 3.0.7.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/settings/">https://docs.djangoproject.com/en/3.0/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/ref/settings/">https://docs.djangoproject.com/en/3.0/ref/settings/</a></p>
</div>
<div class="section" id="module-my_test_project.urls">
<span id="my-test-project-urls-module"></span><h2>my_test_project.urls module<a class="headerlink" href="#module-my_test_project.urls" title="Permalink to this headline">¶</a></h2>
<p>my_test_project URL Configuration</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/http/urls/">https://docs.djangoproject.com/en/3.0/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, views.home, name=’home’)</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, Home.as_view(), name=’home’)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(‘blog/’, include(‘blog.urls’))</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="module-my_test_project.views">
<span id="my-test-project-views-module"></span><h2>my_test_project.views module<a class="headerlink" href="#module-my_test_project.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="my_test_project.views.aboutUsPage">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">aboutUsPage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.aboutUsPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Name: aboutUsPage
Desciption: It renders the aboutUsPage page.
Parameter: request - the views request
Reutrn: - the render of aboutUs.html</p>
</dd></dl>

<dl class="py function">
<dt id="my_test_project.views.getRecipe">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">getRecipe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.getRecipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Name: getRecipe
Description: This renders userP1 page. This retrieves input from the user, and the API gathers the recipe information.
Parameter: request - the view request
Returns: the render of userP1.html and the recipe information.</p>
</dd></dl>

<dl class="py function">
<dt id="my_test_project.views.homepage">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">homepage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.homepage" title="Permalink to this definition">¶</a></dt>
<dd><p>Name: homepage
Description: renders the homepage
Parameter: request - the views request
Returns: the render of index.html</p>
</dd></dl>

<dl class="py function">
<dt id="my_test_project.views.ind2Page">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">ind2Page</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.ind2Page" title="Permalink to this definition">¶</a></dt>
<dd><p>Name: ind2Page
Description: This renders index2 page. Test only.
Parameter: request - the view request
Returns: the render of index2.html</p>
</dd></dl>

<dl class="py function">
<dt id="my_test_project.views.inventory">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">inventory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Name: inventory
Description: It renders inventory. Also, it handles adding a user’s recipe to the database, but does not approve of it. The Admin is the only user able to do that.
Parameter: request - the view request
Return: The render of inventory.html and recipe information.</p>
</dd></dl>

<dl class="py function">
<dt id="my_test_project.views.loginPage">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">loginPage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.loginPage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="my_test_project.views.login_auth">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">login_auth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.login_auth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="my_test_project.views.popularRecipesPage">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">popularRecipesPage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.popularRecipesPage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="my_test_project.views.recipePage">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">recipePage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.recipePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Name: recipePage
Description: It renders the Search Recipe Page. Also, this function uses the information inputed by the user and gets the information from the API.
Parameter: request - the views request
Return: the render of populatRecipes.html and recipe information.</p>
</dd></dl>

<dl class="py function">
<dt id="my_test_project.views.signUp">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">signUp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.signUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Name: signUp
Description: renders the signup page. If form submitted, this function creates the account and redirects to /userP1.
Parameter: request - the views request
Returns: the render of signUp.html and signup form for user</p>
</dd></dl>

<dl class="py function">
<dt id="my_test_project.views.signup">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">signup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.signup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="my_test_project.views.usPage">
<code class="sig-prename descclassname">my_test_project.views.</code><code class="sig-name descname">usPage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_test_project.views.usPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Name: usPage
Description: This renders userP1 page. Test only.
Parameter: request - the view request
Returns: the render of userP1.html</p>
</dd></dl>

</div>
<div class="section" id="module-my_test_project.wsgi">
<span id="my-test-project-wsgi-module"></span><h2>my_test_project.wsgi module<a class="headerlink" href="#module-my_test_project.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for my_test_project project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-my_test_project">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-my_test_project" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Leftovers Second Life</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adele, Uy, Nataliya, Sean.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/my_test_project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>