new.migrations package
======================

Submodules
----------

new.migrations.0001\_initial module
-----------------------------------

.. automodule:: new.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

new.migrations.0002\_ingredient\_user\_name module
--------------------------------------------------

.. automodule:: new.migrations.0002_ingredient_user_name
   :members:
   :undoc-members:
   :show-inheritance:

new.migrations.0003\_user\_recipe module
----------------------------------------

.. automodule:: new.migrations.0003_user_recipe
   :members:
   :undoc-members:
   :show-inheritance:

new.migrations.0004\_user\_recipe\_author module
------------------------------------------------

.. automodule:: new.migrations.0004_user_recipe_author
   :members:
   :undoc-members:
   :show-inheritance:

new.migrations.0005\_auto\_20200812\_1832 module
------------------------------------------------

.. automodule:: new.migrations.0005_auto_20200812_1832
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: new.migrations
   :members:
   :undoc-members:
   :show-inheritance:
